<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jeqo.posts</groupId>
  <artifactId>post-kafka-opentracing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>hello-world-producer</module>
    <module>hello-world-consumer</module>
  </modules>
  <packaging>pom</packaging>

  <name>post-kafka-opentracing</name>
  <url>https://github.com/jeqo/post-kafka-opentracing</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
